export const ADD_COMMENT = "ADD_COMMENT";
export const ADD_COMMENT_SUCCESS = "ADD_COMMENT_SUCCESS";
export const ADD_COMMENT_FAILED = "ADD_COMMENT_FAILED";

export const VIEW_COMMENT = "VIEW_COMMENT";
export const VIEW_COMMENT_SUCCESS = "VIEW_COMMENT_SUCCESS";
export const VIEW_COMMENT_FAILED = "VIEW_COMMENT_FAILED";

export const ALL_COMMENT = "ALL_COMMENT";
export const ALL_COMMENT_SUCCESS = "ALL_COMMENT_SUCCESS";
export const ALL_COMMENT_FAILED = "ALL_COMMENT_FAILED";

export const DELETE_COMMENT = "DELETE_COMMENT";
export const DELETE_COMMENT_SUCCESS = "DELETE_COMMENT_SUCCESS";
export const DELETE_COMMENT_FAILED = "DELETE_COMMENT_FAILED";
